/obj/item/clothing/accessory/tajaran
	name = "sheet cape"
	desc = "A cloak made from sheet gathered on the Tajara homeworld."
	icon_state = "sheet_cape"
	item_state = "sheet_cape"
	icon = 'mods/_fd/tajaran_stuff/icons/clothes/suit.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/_fd/tajaran_stuff/icons/onmob/onmob_suit.dmi', slot_wear_suit_str = 'mods/_fd/tajaran_stuff/icons/onmob/onmob_suit.dmi')
	slot = ACCESSORY_SLOT_INSIGNIA // Adding again in case we want to change it in the future.
	slot_flags = SLOT_TIE | SLOT_OCLOTHING

/obj/item/clothing/accessory/tajaran/tradition
	name = "tradition cape"
	desc = "A cloak made according to ancient traditions. Each such cloak is unique and extremely important for the owner.."
	icon_state = "trad_cape"
	item_state = "trad_cape"
