
/obj/item/clothing/under/taj_old_uniform
	desc = "A loose-fitting uniform with lots of pockets made of canvas or similar material, very comfortable. Widely used by tajaran revolutionaries during slave's uprising, remained as favored uniform for a short period of time after the uprising and now just a reminder of dark age or a reason for pride. There is a tailhole on the back of the pants!"
	name = "vintage uniform"
	icon = 'mods/_fd/tajaran_stuff/icons/clothes/under.dmi'
	item_icons = list(slot_w_uniform_str = 'mods/_fd/tajaran_stuff/icons/onmob/onmob_under.dmi')

/obj/item/clothing/under/taj_new_fatigues
	desc = "A tight-fitting union suit made of modern synthetic materials and features CCA markings, sleek. This uniform is one of the numerous variants, but the layout is somewhat similar. This one is provided by CCA Armed Forces for numerous PMC's when they sent over CCA control. There is a tailhole on the back of the pants!"
	name = "CCA fatigues"
	icon = 'mods/_fd/tajaran_stuff/icons/clothes/under.dmi'
	item_icons = list(slot_w_uniform_str = 'mods/_fd/tajaran_stuff/icons/onmob/onmob_under.dmi')

/obj/item/clothing/suit/storage/taj_overcoat
	name = "vintage tajaran overcoat"
	desc = "A lengthy coat made of wooly, but sturdy and hydrophobic material. Designed mostly to protect against strong wind and other harsh weather conditions on Ahdomai, when having fur is not enough. There is a weird U-shape hole on the back of the coat for tail!"
	icon = 'mods/_fd/tajaran_stuff/icons/clothes/suit.dmi'
	item_icons = list(slot_wear_suit_str = 'mods/_fd/tajaran_stuff/icons/onmob/onmob_suit.dmi')
	species_restricted = list(SPECIES_TAJARA)

/obj/item/clothing/accessory/shouldercape
	name = "shoulder cape"
	desc = "A simple shoulder cape."
	icon = 'mods/_fd/tajaran_stuff/icons/objects/obj_accessories.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/_fd/tajaran_stuff/icons/onmob/onmob_accessories.dmi', slot_wear_suit_str = 'mods/_fd/tajaran_stuff/icons/onmob/onmob_accessories.dmi')
	slot = ACCESSORY_SLOT_INSIGNIA
